{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"Con": "Data Source=.;Initial Catalog=ExamanationSystem;Integrated Security=True;Trust Server Certificate=True"
    //"Con": "Data Source=DESKTOP-FPIMC2H\\SQLEXPRESS;Initial Catalog=ExaminationSystem;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    "Con": "Data Source=DESKTOP-RNV452L\\MSSQLSERVER01;Initial Catalog=ExaminationSystem;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
