{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Con": "Data Source=DESKTOP-RNV452L\\MSSQLSERVER01; Initial Catalog=ExaminationSystem; Integrated Security=True;Encrypt=True;Trust Server Certificate=True;",
    
  },
  "AllowedHosts": "*"
}
